.main-content article {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 6.5rem 6rem;
  font-weight: 700;
}

.image-container {
  max-width: 500px;
}

.first-image {
  cursor: pointer;
}

.image-container img {
  border-radius: 1rem;
}

.image-container .first-image,
.first-image-slide {
  margin-bottom: 2rem;
}

.list-images {
  display: flex;
  justify-content: space-between;
}

.list-images img,
.list-images-slide img {
  cursor: pointer;
  transition: 0.5s ease;
}

.list-images img:hover,
.list-images-slide img:hover {
  opacity: 0.3;
}

.text-container {
  padding-top: 5.5rem;
  padding-bottom: 4rem;
}

.text-container .subtitle {
  display: block;
  margin-bottom: 1rem;
  text-transform: uppercase;
  color: var(--orange);
  letter-spacing: 0.2rem;
  font-size: 1rem;
}

.text-container h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.text-container p {
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  max-width: 50ch;
  color: var(--grayish-blue);
}

.text-container .price {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  gap: 0.5rem;
}

.text-container .price span {
  border-radius: 0.2rem;
  padding: 0.1rem 0.5rem;
  background: var(--pale-orange);
  color: var(--orange);
  font-size: 1rem;
}

.text-container .old-price {
  margin-top: 0.5rem;
  display: block;
  margin-bottom: 2rem;
  text-decoration: line-through;
  color: var(--grayish-blue);
}

.text-container .cart-add {
  display: flex;
  gap: 1rem;
}

.cart-quantity {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  background: var(--light-grayish-blue);
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  min-width: 9.5rem;
}

.cart-quantity button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0.7rem;
  transition: 0.5 ease;
}

.cart-quantity button:hover {
  opacity: 0.5;
}

.button {
  color: var(--white);
  padding: 1rem 4rem;
  background: var(--orange);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 1rem 1rem 0.1rem var(--pale-orange);
}

.button a {
  text-decoration: none;
  color: inherit;
}

.selected {
  position: relative;
}

.selected::after {
  position: absolute;
  content: "";
  top: 0;
  display: block;
  background: rgba(233, 233, 233, 0.6);
  width: 96.5%;
  height: 96.5%;
  border-radius: 1rem;
  border: 0.2rem solid var(--orange);
  z-index: 2;
}

.pop-up {
  display: none;
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem 2rem;
  border-radius: 1rem;
  z-index: 5;
  color: var(--white);
  background: var(--orange);
  border-radius: 1rem;
  box-shadow: 0 0.1rem 0.5rem 0.1rem rgba(0, 0, 0, 0.6);
  animation: 0.3s pop-up backwards;
}

.pop-up.active {
  display: block;
}

.main-content article .image-container .slide-left,
.main-content article .image-container .slide-right {
  display: none;
}

.modal-images {
  display: none;
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  justify-content: center;
  align-items: center;
}

.modal-images.active {
  display: flex;
}

.modal-images .image-container {
  max-width: 400px;

  position: relative;
}

.slide-right,
.slide-left,
.close-modal {
  position: absolute;
  cursor: pointer;
}

.close-modal {
  top: -2.5rem;
  right: -1rem;
  padding: 1rem;
}

.slide-left {
  left: -1.5rem;
  top: 12rem;
}

.slide-right {
  right: -1.5rem;
  top: 12rem;
}

.slide-right,
.slide-left {
  background: var(--white);
  width: 3rem;
  height: 3rem;
  border-radius: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

.modal-images .list-images-slide {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.modal-images .selected::after {
  border-radius: 0.5rem;
}

.modal-images img {
  border-radius: 0.5rem;
}

@keyframes pop-up {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@media (max-width: 1100px) {
  .button {
    padding: 1rem 3rem;
  }
}

@media (max-width: 950px) {
  .main-content article {
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 2.5rem 2rem;
  }

  .text-container {
    padding: 0;
  }
}

@media (max-width: 850px) {
  .first-image {
    pointer-events: none;
  }
}

@media (max-height: 570px) {
  .modal-images .image-container {
    max-width: 250px;
  }

  .slide-left {
    left: -1.5rem;
    top: 7rem;
  }

  .slide-right {
    right: -1.5rem;
    top: 7rem;
  }
}

@media (max-width: 450px) {
  .main-content article {
    gap: 1.5rem;
    padding: 0;
  }

  .text-container h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  .image-container img {
    border-radius: 0;
  }

  .text-container {
    padding: 0 2rem 2rem 2rem;
  }

  .image-container .first-image {
    margin-bottom: 0;
  }

  .list-images {
    display: none;
  }

  .text-container .cart-add {
    flex-direction: column;
  }

  .button {
    justify-content: center;
  }

  .text-container .price {
    display: inline-flex;
  }

  .price-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }

  .text-container .old-price {
    margin: 0;
  }

  .slide-left {
    left: 2rem;
    top: 22rem;
  }

  .slide-right {
    right: 2rem;
    top: 22rem;
  }

  .main-content article .image-container .slide-left,
  .main-content article .image-container .slide-right {
    display: flex;
  }
}
